<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bcaa8d4-3b50-4e4f-b479-c3e9207396cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52549/WcfCrudUser/Repositories/UserRepository.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserRepository.xsd" MetadataType="Schema" ID="c58c65b3-659b-44ad-90c7-95986cc0dc80" SourceId="1" SourceUrl="http://localhost:52549/WcfCrudUser/Repositories/UserRepository.svc?xsd=xsd0" />
    <MetadataFile FileName="UserRepository.disco" MetadataType="Disco" ID="b31315c4-ea0f-48c1-816b-bab76546f100" SourceId="1" SourceUrl="http://localhost:52549/WcfCrudUser/Repositories/UserRepository.svc?disco" />
    <MetadataFile FileName="UserRepository1.xsd" MetadataType="Schema" ID="912ad9bb-d516-4a22-ac6d-c16f5d5ed204" SourceId="1" SourceUrl="http://localhost:52549/WcfCrudUser/Repositories/UserRepository.svc?xsd=xsd1" />
    <MetadataFile FileName="UserRepository.wsdl" MetadataType="Wsdl" ID="a0fb48c6-2d8f-49f8-a546-77a0e7b974b5" SourceId="1" SourceUrl="http://localhost:52549/WcfCrudUser/Repositories/UserRepository.svc?wsdl" />
    <MetadataFile FileName="UserRepository2.xsd" MetadataType="Schema" ID="ac391556-134f-4747-843a-ce7b64675106" SourceId="1" SourceUrl="http://localhost:52549/WcfCrudUser/Repositories/UserRepository.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>